# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target new_linux


#############################################
# Order-only phony target for new_linux

build cmake_object_order_depends_target_new_linux: phony || cmake_object_order_depends_target_new_linux_plugin_plugin cmake_object_order_depends_target_screen_retriever_plugin cmake_object_order_depends_target_window_manager_plugin flutter/flutter_assemble
build CMakeFiles/new_linux.dir/main.cc.o: CXX_COMPILER__new_linux /home/haint/new_linux/linux/main.cc || cmake_object_order_depends_target_new_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DNDEBUG
  DEP_FILE = CMakeFiles/new_linux.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include
  OBJECT_DIR = CMakeFiles/new_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/new_linux.dir
  TARGET_COMPILE_PDB = CMakeFiles/new_linux.dir/
  TARGET_PDB = intermediates_do_not_run/new_linux.pdb
build CMakeFiles/new_linux.dir/my_application.cc.o: CXX_COMPILER__new_linux /home/haint/new_linux/linux/my_application.cc || cmake_object_order_depends_target_new_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DNDEBUG
  DEP_FILE = CMakeFiles/new_linux.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include
  OBJECT_DIR = CMakeFiles/new_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/new_linux.dir
  TARGET_COMPILE_PDB = CMakeFiles/new_linux.dir/
  TARGET_PDB = intermediates_do_not_run/new_linux.pdb
build CMakeFiles/new_linux.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__new_linux /home/haint/new_linux/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_new_linux
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DNDEBUG
  DEP_FILE = CMakeFiles/new_linux.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/include -I/home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include
  OBJECT_DIR = CMakeFiles/new_linux.dir
  OBJECT_FILE_DIR = CMakeFiles/new_linux.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/new_linux.dir/
  TARGET_PDB = intermediates_do_not_run/new_linux.pdb

# =============================================================================
# Link build statements for EXECUTABLE target new_linux


#############################################
# Link the executable intermediates_do_not_run/new_linux

build intermediates_do_not_run/new_linux: CXX_EXECUTABLE_LINKER__new_linux CMakeFiles/new_linux.dir/main.cc.o CMakeFiles/new_linux.dir/my_application.cc.o CMakeFiles/new_linux.dir/flutter/generated_plugin_registrant.cc.o | plugins/new_linux_plugin/libnew_linux_plugin_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/window_manager/libwindow_manager_plugin.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/new_linux_plugin/libnew_linux_plugin_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/window_manager/libwindow_manager_plugin.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin:/home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever:/home/haint/new_linux/build/linux/x64/release/plugins/window_manager:/home/haint/new_linux/linux/flutter/ephemeral: plugins/new_linux_plugin/libnew_linux_plugin_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/window_manager/libwindow_manager_plugin.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/new_linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/new_linux.dir/
  TARGET_FILE = intermediates_do_not_run/new_linux
  TARGET_PDB = intermediates_do_not_run/new_linux.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release && /usr/bin/cmake -H/home/haint/new_linux/linux -B/home/haint/new_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/haint/new_linux/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build flutter/install/local: phony flutter/CMakeFiles/install/local.util

#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_

#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -H/home/haint/new_linux/linux -B/home/haint/new_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony

#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build flutter/install: phony flutter/CMakeFiles/install.util

#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h

#############################################
# Custom command for /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/haint/development/flutter PROJECT_DIR=/home/haint/new_linux DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/haint/new_linux/.dart_tool/package_config.json FLUTTER_TARGET=/home/haint/new_linux/lib/main.dart /home/haint/development/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/haint/new_linux/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/haint/new_linux/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/new_linux_plugin/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/new_linux_plugin/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build plugins/new_linux_plugin/install/strip: phony plugins/new_linux_plugin/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build plugins/new_linux_plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build plugins/new_linux_plugin/edit_cache: phony plugins/new_linux_plugin/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target new_linux_plugin_plugin


#############################################
# Order-only phony target for new_linux_plugin_plugin

build cmake_object_order_depends_target_new_linux_plugin_plugin: phony || flutter/flutter_assemble
build plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir/new_linux_plugin.cc.o: CXX_COMPILER__new_linux_plugin_plugin /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/new_linux_plugin.cc || cmake_object_order_depends_target_new_linux_plugin_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dnew_linux_plugin_plugin_EXPORTS
  DEP_FILE = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir/new_linux_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir
  OBJECT_FILE_DIR = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir
  TARGET_COMPILE_PDB = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir/
  TARGET_PDB = plugins/new_linux_plugin/libnew_linux_plugin_plugin.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target new_linux_plugin_plugin


#############################################
# Link the shared library plugins/new_linux_plugin/libnew_linux_plugin_plugin.so

build plugins/new_linux_plugin/libnew_linux_plugin_plugin.so: CXX_SHARED_LIBRARY_LINKER__new_linux_plugin_plugin plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir/new_linux_plugin.cc.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/haint/new_linux/linux/flutter/ephemeral /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnew_linux_plugin_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/new_linux_plugin/CMakeFiles/new_linux_plugin_plugin.dir/
  TARGET_FILE = plugins/new_linux_plugin/libnew_linux_plugin_plugin.so
  TARGET_PDB = plugins/new_linux_plugin/libnew_linux_plugin_plugin.pdb

#############################################
# Utility command for rebuild_cache

build plugins/new_linux_plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin && /usr/bin/cmake -H/home/haint/new_linux/linux -B/home/haint/new_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build plugins/new_linux_plugin/rebuild_cache: phony plugins/new_linux_plugin/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build plugins/new_linux_plugin/list_install_components: phony

#############################################
# Utility command for install/local

build plugins/new_linux_plugin/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/new_linux_plugin/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build plugins/new_linux_plugin/install/local: phony plugins/new_linux_plugin/CMakeFiles/install/local.util

#############################################
# Utility command for install

build plugins/new_linux_plugin/CMakeFiles/install.util: CUSTOM_COMMAND plugins/new_linux_plugin/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build plugins/new_linux_plugin/install: phony plugins/new_linux_plugin/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/haint/new_linux/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/screen_retriever/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build plugins/screen_retriever/install/strip: phony plugins/screen_retriever/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build plugins/screen_retriever/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build plugins/screen_retriever/edit_cache: phony plugins/screen_retriever/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_plugin


#############################################
# Order-only phony target for screen_retriever_plugin

build cmake_object_order_depends_target_screen_retriever_plugin: phony || flutter/flutter_assemble
build plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o: CXX_COMPILER__screen_retriever_plugin /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/screen_retriever_plugin.cc || cmake_object_order_depends_target_screen_retriever_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dscreen_retriever_plugin_EXPORTS
  DEP_FILE = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
  OBJECT_FILE_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
  TARGET_COMPILE_PDB = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/
  TARGET_PDB = plugins/screen_retriever/libscreen_retriever_plugin.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_plugin


#############################################
# Link the shared library plugins/screen_retriever/libscreen_retriever_plugin.so

build plugins/screen_retriever/libscreen_retriever_plugin.so: CXX_SHARED_LIBRARY_LINKER__screen_retriever_plugin plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/screen_retriever_plugin.cc.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/haint/new_linux/linux/flutter/ephemeral /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscreen_retriever_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/screen_retriever/CMakeFiles/screen_retriever_plugin.dir/
  TARGET_FILE = plugins/screen_retriever/libscreen_retriever_plugin.so
  TARGET_PDB = plugins/screen_retriever/libscreen_retriever_plugin.pdb

#############################################
# Utility command for rebuild_cache

build plugins/screen_retriever/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever && /usr/bin/cmake -H/home/haint/new_linux/linux -B/home/haint/new_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build plugins/screen_retriever/rebuild_cache: phony plugins/screen_retriever/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build plugins/screen_retriever/list_install_components: phony

#############################################
# Utility command for install/local

build plugins/screen_retriever/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build plugins/screen_retriever/install/local: phony plugins/screen_retriever/CMakeFiles/install/local.util

#############################################
# Utility command for install

build plugins/screen_retriever/CMakeFiles/install.util: CUSTOM_COMMAND plugins/screen_retriever/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build plugins/screen_retriever/install: phony plugins/screen_retriever/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/haint/new_linux/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/window_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/window_manager && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build plugins/window_manager/install/strip: phony plugins/window_manager/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build plugins/window_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/window_manager && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build plugins/window_manager/edit_cache: phony plugins/window_manager/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || flutter/flutter_assemble
build plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o: CXX_COMPILER__window_manager_plugin /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/window_manager_plugin.cc || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.new_linux\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dwindow_manager_plugin_EXPORTS
  DEP_FILE = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden   -Wall -Werror -O3 -pthread -std=gnu++14
  INCLUDES = -I/home/haint/new_linux/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/
  TARGET_PDB = plugins/window_manager/libwindow_manager_plugin.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins/window_manager/libwindow_manager_plugin.so

build plugins/window_manager/libwindow_manager_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/haint/new_linux/linux/flutter/ephemeral /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/haint/new_linux/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_manager_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/
  TARGET_FILE = plugins/window_manager/libwindow_manager_plugin.so
  TARGET_PDB = plugins/window_manager/libwindow_manager_plugin.pdb

#############################################
# Utility command for install

build plugins/window_manager/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/window_manager && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build plugins/window_manager/install: phony plugins/window_manager/CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build plugins/window_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/window_manager && /usr/bin/cmake -H/home/haint/new_linux/linux -B/home/haint/new_linux/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build plugins/window_manager/rebuild_cache: phony plugins/window_manager/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build plugins/window_manager/list_install_components: phony

#############################################
# Utility command for install/local

build plugins/window_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /home/haint/new_linux/build/linux/x64/release/plugins/window_manager && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build plugins/window_manager/install/local: phony plugins/window_manager/CMakeFiles/install/local.util
# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble
build libnew_linux_plugin_plugin.so: phony plugins/new_linux_plugin/libnew_linux_plugin_plugin.so
build libscreen_retriever_plugin.so: phony plugins/screen_retriever/libscreen_retriever_plugin.so
build libwindow_manager_plugin.so: phony plugins/window_manager/libwindow_manager_plugin.so
build new_linux: phony intermediates_do_not_run/new_linux
build new_linux_plugin_plugin: phony plugins/new_linux_plugin/libnew_linux_plugin_plugin.so
build screen_retriever_plugin: phony plugins/screen_retriever/libscreen_retriever_plugin.so
build window_manager_plugin: phony plugins/window_manager/libwindow_manager_plugin.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/haint/new_linux/build/linux/x64/release/flutter

build  flutter/all: phony
# =============================================================================

#############################################
# Folder: /home/haint/new_linux/build/linux/x64/release/plugins/new_linux_plugin

build  plugins/new_linux_plugin/all: phony new_linux_plugin_plugin
# =============================================================================

#############################################
# Folder: /home/haint/new_linux/build/linux/x64/release/plugins/screen_retriever

build  plugins/screen_retriever/all: phony screen_retriever_plugin
# =============================================================================

#############################################
# Folder: /home/haint/new_linux/build/linux/x64/release/plugins/window_manager

build  plugins/window_manager/all: phony window_manager_plugin
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony intermediates_do_not_run/new_linux plugins/new_linux_plugin/libnew_linux_plugin_plugin.so plugins/screen_retriever/libscreen_retriever_plugin.so plugins/window_manager/libwindow_manager_plugin.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haint/new_linux/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/generated_config.cmake /home/haint/new_linux/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/haint/new_linux/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/new_linux_plugin/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /home/haint/new_linux/linux/flutter/ephemeral/generated_config.cmake /home/haint/new_linux/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
